# vertx-examples

./: README.adoc  pom.xml
maven-service-factory-examples/: README.adoc  pom.xml
maven-service-factory-examples/maven-service-factory-api/: pom.xml
maven-service-factory-examples/maven-service-factory-api/src/main/java/io/vertx/examples/: MyDeployingVerticle.java
maven-service-factory-examples/maven-service-factory-api/src/test/java/examples/: MyDeployingVerticleTest.java
maven-service-factory-examples/maven-service-factory-verticle-one/: pom.xml
maven-service-factory-examples/maven-service-factory-verticle-one/src/main/java/io/vertx/examples/: MyFirstVerticle.java
maven-service-factory-examples/maven-service-factory-verticle-one/src/main/resources/: my-first-verticle.json
maven-service-factory-examples/maven-service-factory-verticle-two/: pom.xml
maven-service-factory-examples/maven-service-factory-verticle-two/src/main/java/io/vertx/examples/: MySecondVerticle.java
maven-service-factory-examples/maven-service-factory-verticle-two/src/main/resources/: my-second-verticle.json
